# SiteFinDanneEntity

./: Program.cs  README.md  SiteFinAnnee2Entity.csproj  SiteFinAnnee2Entity.sln  appsettings.json
Areas/CarEvent/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220830090029_InitialCreate.Designer.cs  20220830090029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EventCarModel.cs  ImageModel.cs
Options/: PathOptions.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/Shared/EditorTemplates/: CarEvent.cshtml
Properties/: launchSettings.json
Services/: ImageService.cs  PathService.cs
